<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .Cheakbox {
            color: rgb(130, 191, 238);
            text-decoration: underline;
        }

        .btn-custom {
            background-color: #6e54b5;
           
        }

        .backImgs {
            background-image: url(https://images.pexels.com/photos/5591710/pexels-photo-5591710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }

        .separator {
            text-align: center;
            margin: 20px 0;
        }

        .separator hr {
            display: inline-block;
            width: 32%;
            vertical-align: middle;
        }

        .separator span {
            display: inline-block;
            padding: 0 10px;
            font-weight: bold;
        }
        
        .bg-color
        {
            background-color: transparent;
            color: white;
            border-color: white ;
        }
        .google
        {
            width: 278;
            color: white;
        }
        .google:hover
        {
            background-color: white;
            color: black;
        }
        .apple
        {
            width: 278px;
            
        }
        .apple:hover
        {
            background-color: orange;
           
        }
    </style>
</head>

<body class="bg-dark text-light">
    <div class="container-fluid bg-dark">
        <div class="row ">
            <div class="col-6 backImgs">

            </div>
            <div class="col-6 ">
                <div class="card mt-5 bg-dark">
                    <div class="card card-body bg-dark">
                        <p class="h1 fs-1 text-start" id="h1">Create Account</p>
                        <p class="p">Already Have Account? <a
                                href="C:\Users\siddheshg\Desktop\Solar System Project\loginpages\loginpage2.html">Login</a>
                        </p>
                        <form action="">
                            <div class="d-sm-flex justify-content-between">
                                <div class="form-floating bg-dark text-dark">
                                    <!-- name -->
                                    <input type="text" class="form-control " placeholder="Name" id="name" style="width: 274px;">
                                    <label for="" class="lable-control">Name</label>
                                </div>

                                <div class="form-floating bg-dark text-dark">
                                    <!-- sirname -->
                                    <input type="text" class="form-control" placeholder="Name" style="width: 274px;">
                                    <label for="" class="lable-control">Last Name</label>
                                </div>
                            </div>
                            <div class="form-floating mt-4 bg-dark text-dark">
                                <!-- Email -->
                                <input type="text" class="form-control " placeholder="Name">
                                <label for="" class="lable-control">Email</label>
                            </div>
                            <div class="form-floating mt-4 bg-dark text-dark">
                                <!-- Password -->
                                <input type="text" class="form-control " placeholder="Name">
                                <label for="" class="lable-control">Password</label>
                            </div>
                            <div class="form-check mt-2 bg-dark ">
                                <input type="checkbox" class="form-check-input">
                                <label for="" class="form-lable">I agree the <span class="Cheakbox">Terms and
                                        Conditions</span></label>
                            </div>
                            <button class="btn btn-custom text-light w-100 mt-4 " type="button" onclick="data()">Create Account</button>

                            <div class="separator">
                                <hr>
                                <span>or register with</span>
                                <hr>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="btn  border-light google" style="width: 278px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                                            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                                          </svg> &nbsp;
                                        Google</div>
                                </div>
                                <div>
                                    <div class="btn text-light border-light apple " >
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
                                            <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
                                          </svg>
                                        Apple</div>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        function data(){
           const name=document.getElementById('name').value;
           document.getElementById('h1').style.color='gray';
           alert(name);
        }

    </script>


</body>

</html>